@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
}
 
body
{
    background-color: #a6ffc1;
    width: 100%;
    height: 100vh;
    font-family: "poppins";
    color: rgb(255, 255, 255);
}
.container
{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
    color: red;
}

.bl {
    grid-row: 1/9;
    grid-column: 1/3;
    border-radius: 30px;
    border: 1px solid #0B2F9F;
    background-color: #161D6F;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.074);
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.bl img{
    grid-row: 1/1;
    grid-column: 1/2;
    margin: 20px 20px 20px 35px;
    width: 150px;
    height: 140px;
}
.blul {
    grid-row: 1/3;
    grid-column: 1/3;
    margin: 180px 30px 30px 50px;
    font-family:"Poppins", sans-serif;
    font-weight:200;
    font-style:normal;
    list-style: none;
}
.blul li{
    padding-top: 25px;
}
.bl p{
    padding-bottom: 20px;
    padding-left: 50px;
    font-family:"Poppins", sans-serif;
    font-weight:200;
    font-style:normal;

}
.banner {
    grid-row: 1/5;
    grid-column: 3/13;
    border-radius: 30px;
    border: 1px solid #161D6F;
    background-color: #0B2F9F;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.074);
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 100px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.banner img {
    grid-column: 3/4;
    grid-row: 1/5;
    margin-top: 8px;
}

.bdata {
    grid-row: 1/2;
    grid-column: 1/1;
    margin: 30px 50px;
    font-family:"Poppins", sans-serif;
    font-weight:200;
    font-style:normal;
    font-size: 20px;
}

.banner h2{
    grid-row: 2/3;
    grid-column: 1/3;
    margin: 30px 50px;
    font-family:"Poppins", sans-serif;
    font-weight:800;
    font-style:normal;
    font-size: 30px;
}
.btext {
    grid-row: 2/3;
    grid-column: 1/3;
    margin: 80px 50px;
    font-family:"Poppins", sans-serif;
    font-weight:200;
    font-style:normal;
    font-size: 15px;

}
.pesquisa {
    grid-row: 1/2;
    grid-column: 3/6;
    border-radius: 30px;
    background-color: #fff;
    border: 1px solid #7784f830;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-right: 20px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.074);
}

.pesquisa p{
    margin-left: 250px;
    margin-top: 10px;
    font-family:"Poppins", sans-serif;
    font-weight:100;
    font-style:normal;
    font-size: 20px;
}

.p {
    grid-row: 1/2;
    grid-column: 9/10;
    margin: 20px;
    border-radius: 80px;
   

}

h5 {
    grid-row: 1/2;
    grid-column: 9/11;
    margin:30px 0px 20px 75px; 
    border-radius: 80px;

}
.pa {
    grid-row: 1/2;
    grid-column: 9/11;
    margin: 50px 0px 20px 95px; 
    border-radius: 80px;
    font-size: 13px;
}
.sino {
    grid-row: 1/2;
    grid-column: 12/13;
    margin: 20px 20px 20px 30px;
    border-radius: 80px;
   }

.finance {
    grid-row: 4/8;
    grid-column: 3/12;
    margin: 85px 200px 80px 40px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.fp {
    grid-row: 1/2;
    grid-column: 1/2;
    margin-top: 5px;
    margin-left: 25px;
    font-size: 18px;
}

.f {
    grid-row: 1/5;
    grid-column: 1/4;
    margin: 32px 10px 3px 10px;
    border: 1px solid #50b1aa;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.f img{
    grid-row: 1/4;
    grid-column: 1/3;
    height: 75px;
    width: 75px;
    margin: 22px 10px 0px 100px;
    
}
.f h6{
    grid-row: 4/4;
    grid-column: 1/3;
    margin: 20px 10px 40px 105px;
    font-size: 13px;
}
.f p{
    grid-row: 4/4;
    grid-column: 1/3;
    margin: 45px 10px 40px 100px;
    font-size: 10px;
}
.f1 {
    grid-row: 1/5;
    grid-column: 4/7;
    margin: 32px 10px 3px 10px;
    border: 1px solid #7784f8;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.f1 img{
    grid-row: 1/4;
    grid-column: 1/3;
    height: 75px;
    width: 75px;
    margin: 20px 10px 0px 110px;
    
}
.f1 h6{
    grid-row: 4/4;
    grid-column: 1/3;
    margin: 25px 10px 40px 120px;
    font-size: 13px;
}
.f1 p{
    grid-row: 4/4;
    grid-column: 1/3;
    margin: 45px 10px 40px 120px;
    font-size: 10px;
}
.f2 {
    grid-row: 1/5;
    grid-column: 7/10;
    margin: 32px 10px 3px 10px;
    border: 1px solid #7784f8;
    border-radius: 20px;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.f2 img{
    grid-row: 1/4;
    grid-column: 1/3;
    height: 150px;
    width: 150px;
    margin: -20px 10px 0px 60px;
    
}
.f2 h6{
    grid-row: 4/4;
    grid-column: 1/3;
    margin: -10px 10px 40px 120px;
    font-size: 13px;
}
.f2 p{
    grid-row: 4/4;
    grid-column: 1/3;
    margin: 10px 10px 40px 120px;
    font-size: 10px;
}

.instrutores {
    grid-row: 4/7;
    grid-column: 10/13;
    margin: 80px 10px 50px 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.ci {
    grid-row: 1/2;
    grid-column: 1/4;
    margin-top: 15px;
    margin-left: 80px;
    font-size: 18px;
}

.iimg {
    grid-row: 2/4;
    grid-column: 1/2;
    margin: 15px 5px 5px 50px;
    border-radius: 100%;
    border: 1px solid black;
}
.iimg1 {
    grid-row: 2/4;
    grid-column: 2/3;
    margin-top: 15px;
    margin-left: 20px;
    border-radius: 100%;
    border: 1px solid black;
}
.iimg2 {
    grid-row: 2/4;
    grid-column: 3/4;
   margin-right: 50px;
   margin-top: 15px;
    border-radius: 100%;
    border: 1px solid black;
}
.notice {
    grid-row: 5/9;
    grid-column: 10/13;
    margin: 80px 10px 10px 60px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.pnn{
    grid-row: 1/2;
    grid-column: 1/4;
    margin-top: 15px;
    margin-left: 35px;
    font-size: 18px;
}
.pn {
    grid-row: 1/2;
    grid-column: 4/6;
    margin-top: 15px;
    margin-left: 38px;
    font-size: 18px;
   
}
.report{
    grid-row: 1/5;
    grid-column: 1/6;
    margin: 40px 20px 10px 30px;
    border: 1px solid #0B2F9F;
    border-radius: 20px;
    background-color: #161D6F;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.074);
}

.report h3 {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 15px;
}

.report p {
    margin-top: 2px;
    margin-left: 10px;
    margin-right: 25px;
    font-size: 11px;
}
.report h4 {
    margin-top: 2px;
    margin-left: 10px;
    font-size: 13px;
}
.course {
    grid-row: 7/9;
    grid-column: 3/11;
    margin: 10px 50px 20px 20px;
  
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);

}
.cp {
    grid-row: 1/2;
    grid-column: 1/4;
    margin-top: 5px;
    margin-left: 30px;
    font-size: 18px;
}
.cpp {
    grid-row: 1/2;
    grid-column: 6/6;
    margin-top: 5px;
    margin-left: 50px;
    font-size: 18px;}

.v1 {
    grid-row: 1/5;
    grid-column: 1/4;
    margin: 30px 30px 0px 20px;
    border: 1px solid #7784f8;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.v1 p{
    grid-row: 1/4;
    grid-column: 1/3;
    margin: 15px 15px 15px 35px;
    font-size: 15;
    font-weight: 400;
}

.v1 button {
    grid-row: 3/4;
    grid-column: 1/3;
    margin: -15px 15px 15px 40px;
    border-radius: 30px;
    border: 0.5px solid black;
    width: 100px;
    background-color: #7285ff40;
}

.v2 {
        grid-row: 1/5;
        grid-column: 4/7;
        margin: 30px 30px 0px 20px;
        border: 1px solid #7784f8;
        border-radius: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
.v2 p{
            grid-row: 1/4;
            grid-column: 1/3;
            margin: 15px 15px 15px 35px;
            font-size: 15;
            font-weight: 400;
            
}

.v2 img {
        margin-left: 30px;

}
        
.v2 button {
            grid-row: 3/4;
            grid-column: 1/3;
            margin: -15px 15px 15px 40px;
            border-radius: 30px;
            border: 0.5px solid black;
            width: 100px;
            background-color: #7285ff40;
}


input {

    border: none;
    margin-left: 0px;
    width: 320px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.074);
    text-align: end;
    padding-right: 30px;
}
